# forum

./: pom.xml
src/main/java/com/plantrice/forum/: ForumApplication.java
src/main/java/com/plantrice/forum/advice/: ExceptionAdvice.java
src/main/java/com/plantrice/forum/annotation/: LoginRequired.java
src/main/java/com/plantrice/forum/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/plantrice/forum/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/plantrice/forum/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/plantrice/forum/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/plantrice/forum/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/plantrice/forum/event/: EventConsumer.java  EventProducer.java
src/main/java/com/plantrice/forum/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/plantrice/forum/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/plantrice/forum/util/: CookieUtil.java  ForumConstant.java  ForumUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: global.js  index.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  header.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/plantrice/forum/: BlockingQueueTests.java  DiscussPostMapperTerst.java  ForumApplicationTests.java  KafkaTest.java  MailTest.java  RedisTest.java  SensitiveTest.java
