#服务器的配置
server.port=8686
server.servlet.context-path=/forum

#thymeleafd的配置
spring.thymeleaf.cache=false

#数据源的配置 useSSL=false不启动安全连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
#连接池的配置 HikariDataSource是spring内置的最好的
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis的配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.plantrice.forum.entity
#启用自动生成组件,使用自动生成id的机制
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#MailProperties
spring.mail.host=smtp.sina.cn
spring.mail.port=465
spring.mail.username=lyb82ndlf@sina.cn
#授权码
spring.mail.password=10f7248a7b0f0338
#协议
spring.mail.protocol=smtps
#发送邮件的时候采用ssl安全连接的
spring.mail.properties.mail.smtp.ssl.enable=true

#网站的域名 因为在注册的时候要发送邮件，邮件得带激活链接，这个链接得链接到我的网站上去
forum.path.domain=http://localhost:8686
#上传文件存储的服务器路径
forum.path.upload=E:/work/data/upload

#redisRepository
spring.redis.database=10
spring.redis.host=127.0.0.1
spring.redis.port=6379

#Kafkaproperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=forum-consumer-group
#是否自动提交
spring.kafka.consumer.enable-auto-commit=true
#自动提交得频率 ms
spring.kafka.consumer.auto-commit-interval=3000

